spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG


#spring.datasource.url=jdbc:postgresql://localhost:5432/snapdeal
#spring.datasource.username=postgres
#spring.datasource.password=testdb
#spring.datasource.driverClassName=org.postgresql.Driver
#
##spring.dataspource.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.dataspource.hibernate.dialect=spring.jpa.database-platform
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/snapdeal
spring.datasource.username=postgres
spring.datasource.password=testdb
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8082